* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* venus dark colors */
    venus-dark-bg0-soft:     #32302f;
    venus-dark-bg1:          #3c3836;
    venus-dark-bg3:          #665c54;
    venus-dark-fg0:          #fbf1c7;
    venus-dark-fg1:          #ebdbb2;
    venus-dark-red-dark:     #ea6962;
    venus-dark-red-light:    #fb4934;
    venus-dark-yellow-dark:  #d79921;
    venus-dark-yellow-light: #fabd2f;
    venus-dark-gray:         #a89984;

    /* Theme colors */
    background:                  @venus-dark-bg0-soft;
    background-color:            @background;
    foreground:                  @venus-dark-fg1;
    border-color:                @venus-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @venus-dark-bg1;
    alternate-normal-foreground: @foreground;
    /* Option selector colors */
    selected-normal-background:  @venus-dark-red-dark;
    selected-normal-foreground:  @venus-dark-bg1;
    
    /* Active-window option colors */
    active-background:           @venus-dark-yellow-light;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @venus-dark-red-dark;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @venus-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @venus-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border:           4;
    padding:          4;
    border-radius:    6;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    // border:       2px solid 0 0;
    border:       none;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:        0;
    padding:       2px;
    border-radius: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
