set -sg escape-time 0
set-option -g focus-events on

# For true colors
set -g default-terminal "xterm-256color"
set -g terminal-features "xterm-256color:RGB"

# For PREFIX key
unbind C-b
set -g prefix C-a

# For right-click menus
set -g mouse on

# Reload tmux config
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf\; display "Reloaded tmux.conf"

# Splitting panes
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Navigating between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# For output lines
set -g history-limit 10000

# Pane indexes start at 1 and reset winow numbers on closing a window
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Closing windows
unbind q
bind q kill-window

# For copy-mode PREFIX + [
set -g mode-keys vi
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
# v for visual mode, y to yank
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
# q to quit

# For floax
# M- means "hold Meta/Alt"
set -g @floax-bind '-n M-p'

# For customization
# Copy mode
set -g mode-style 'fg=black bg=red bold'
# Panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'
# Statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=red bold'
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=black bg=red bold'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50
set -g window-status-current-style 'fg=black bg=red'
set -g window-status-current-format ' #I #W #F '
set -g window-status-style 'fg=red bg=black'
set -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
set -g window-status-bell-style 'fg=yellow bg=red bold'
# Messages
set -g message-style 'fg=black bg=red bold'

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "laktak/extrakto"
set -g @plugin "omerxx/tmux-floax"

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
